1package loop;
public class Loopexample {

	public static void main(String[] args) {
		for(int r=1;r<=5;r++)
		{
			for(int c=r;c<=5;c++)
			{
			System.out.print("^^ ");
			}
			System.out.println();
		}
	}
}
		
output:
^^ ^^ ^^ ^^ ^^ 
^^ ^^ ^^ ^^ 
^^ ^^ ^^ 
^^ ^^ 
^^ 

package loop;
public class Loopexample {

	public static void main(String[] args) {
		for(int r=1;r<=5;r++)
		{
			for(int c=1;c<=r;c++)
			{
			System.out.print("^^ ");
			}
			System.out.println();
		}
	}
}
		
output:
^^ 
^^ ^^ 
^^ ^^ ^^ 
^^ ^^ ^^ ^^ 
^^ ^^ ^^ ^^ ^^ 

package loop;
public class Loopexample {

	public static void main(String[] args) {
		for(int r=1;r<=5;r++)
		{
			for(int sp=r;sp<=5;sp++)
			{
			System.out.print("  ");
			}
			for(int c=1;c<=r;c++)
			{
				System.out.print("<3");
			}
			System.out.println();
		}
	}
}
output:
          <3
        <3<3
      <3<3<3
    <3<3<3<3
  <3<3<3<3<3

package loop;
public class Loopexample {

	public static void main(String[] args) {
		for(int r=1;r<=5;r++)
		{
			for(int sp=1;sp<=r;sp++)
			{
			System.out.print("  ");
			}
			for(int c=r;c<=5;c++)
			{
				System.out.print("<3");
			}
			System.out.println();
		}
	}
}
		
output:
  <3<3<3<3<3
    <3<3<3<3
      <3<3<3
        <3<3
          <3
	
package loop;
public class Loopexample {

	public static void main(String[] args) {
		for(int r=1;r<=5;r++)
		{
			for(int sp=r;sp<=5;sp++)
			{
			System.out.print(" ");
			}
			for(int c=1;c<=r;c++)
			{
				System.out.print("<3");
			}
			System.out.println();
		}
	}
}
		
output:
     <3
    <3<3
   <3<3<3
  <3<3<3<3
 <3<3<3<3<3

package loop;
public class Loopexample {

	public static void main(String[] args) {
		for(int r=1;r<=5;r++)
		{
			for(int sp=1;sp<=r;sp++)
			{
			System.out.print("  ");
			}
			for(int c=r;c<=5;c++)
			{
				System.out.print("<3 ");
			}
			System.out.println();
		}
	}
}
		
output:
   <3 <3 <3 <3 <3 
    <3 <3 <3 <3 
      <3 <3 <3 
        <3 <3 
          <3

package loop;
public class Loopexample {

	public static void main(String[] args) {
		for(int r=1;r<=5;r++)
		{
			for(int sp=r;sp<=5;sp++)
			{
			System.out.print("  ");
			}
			for(int c=0;c<=r;c++)//remove the equal to symbol to get from 1
			{
				System.out.print("<3");
			}
			for(int c=0;c<=r;c++)
			{
				System.out.print("<3");
			}
			System.out.println();
		}
	}
}
		
output: 
          <3<3<3<3
        <3<3<3<3<3<3
      <3<3<3<3<3<3<3<3
    <3<3<3<3<3<3<3<3<3<3
  <3<3<3<3<3<3<3<3<3<3<3<3

package loop;
public class Loopexample {

	public static void main(String[] args) {
		for(int r=0;r<=5;r++)
		{
			for(int sp=0;sp<=5;sp++)
			{
			System.out.print("  ");
			}
			for(int c=0;c<r;c++)
			{
				System.out.print("* ");
			}
			for(int c=0;c<=r;c++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
		for(int r=0;r<=5;r++)
		{
			for(int sp=0;sp<=5;sp++)
			{
			System.out.print("  ");
			}
			for(int c=r;c<=5;c++)
			{
				System.out.print("* ");
			}
			for(int c=r;c<=5;c++)
			{
				System.out.print("* ");
			}
			System.out.println();
		
	}
}
}
		
output:

            * *
            * * * 
            * * * * * 
            * * * * * * * 
            * * * * * * * * * 
            * * * * * * * * * * * 
            * * * * * * * * * * * * 
            * * * * * * * * * * 
            * * * * * * * * 
            * * * * * * 
            * * * * 
            * * 
public class Diamond{
 public static void main(String[] args) {
		for(int r=1;r<=5;r++)
		{
			for(int sp=r;sp<=5;sp++)
			{
				System.out.print("  ");
			}
			for(int c=1;c<r;c++)
			{
				System.out.print("* ");
			}
			for(int c=1;c<=r;c++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
		for(int r=1;r<=5;r++)
		{
			for(int sp=1;sp<=r;sp++)
			{ 
				System.out.print("  ");
			}
			for(int c=r;c<5;c++)
			{
				System.out.print("* ");
			}
			for(int c=r;c<=5;c++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
	}

}
 output:
          * 
        * * * 
      * * * * * 
    * * * * * * * 
  * * * * * * * * * 
  * * * * * * * * * 
    * * * * * * * 
      * * * * * 
        * * * 
          *




hollow rectangle:
package basicpro;
public class Addition {
	static void print_rectangle(int n, int m)
			{
				int i, j;
				for (i = 1; i <= n; i++)
				{
					for (j = 1; j <= m; j++)
					{
						if (i == 1 || i == n || 
							j == 1 || j == m)		 
							System.out.print("*");		 
						else
							System.out.print(" ");		 
					}
					System.out.println();
				}
			}
					public static void main(String []args)
					{
				int rows = 5, columns = 25;
				print_rectangle(rows, columns);
			}
		}
			

		


OUTPUT:

*************************
*                       *
*                       *
*                       *
*************************



hallow prymid:
package basicpro;
public class Addition {
	public static void main(String [] args)
	{
		int i;
		int j;
	
		int rows=6;
		for(i=1;i<=rows;i++) {
			for(j=i;j<rows;j++) {
				System.out.print(" ");
			}
			for(int k=1;k<=(2*i-1);k++) {
			if(k==1||k==(2*i-1)||i==rows) {
				System.out.print("^");
			}
			else {
				System.out.print(" ");
			}
			}
			System.out.println();	
			}
		}
	}


OUTPUT:

     ^
    ^ ^
   ^   ^
  ^     ^
 ^       ^
^^^^^^^^^^^

HOLLOW DIAMOND:



 import java.util.Scanner;  
public class HollowDiamondPattern1  
{  
public static void main(String args[])  
{  
Scanner scan=new Scanner(System.in);  
System.out.print("Enter the number of rows: ");  
//reads an integer (rows) from the user  
int rows=scan.nextInt();  
System.out.print("Enter the symbol you want to print: ");   
//reads the symbol from the user  
char symbol=scan.next().charAt(0);  
//prints upper section of the pattern  
for(int i=1; i<=rows; i++)  
{  
for(int j=rows; j>i; j--)  
{  
//prints space        
System.out.print(" ");  
}  
//prints symbol  
System.out.print(symbol);  
for(int j=1; j<(i-1)*2; j++)  
{  
//prints space      
System.out.print(" ");  
}  
if(i==1)  
{  
//throws cursor to the next line      
System.out.print("\n");  
}  
else  
{  
//prints symbol and throws cursor to the next line          
System.out.print(symbol+"\n");  
}  
}    
//prints lower section of the pattern  
for(int i=rows-1; i>=1; i--)  
{  
for(int j=rows; j>i; j--)  
{  
//prints space          
System.out.print(" ");  
}  
//prints symbol  
System.out.print(symbol);  
for(int j=1; j<(i-1)*2; j++)  
{  
//prints space      
System.out.print(" ");  
}  
if(i==1)  
{  
//throws cursor to the next line          
System.out.print("\n");  
}  
else  
{  
//prints symbol and throws cursor to the next line       
System.out.print(symbol+"\n");  
}  
}  
}  
}
}
 



OUTPUT:
            *
          *   *
        *       *
      *           *
        *        *
          *    *
            *

