STRINGS

1.Write a Java program to demonstrate the use of the StringBuilder class.

import java.util.Scanner;

public class Intro {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		StringBuilder sb=new StringBuilder(str);
		System.out.println(sb);
        sb.append("Yuvii");
        System.out.println(sb);
        sb.replace(2, 4, "sam");
        System.out.println(sb);
        sc.close();
	}
}

2.CONSONANTS

import java.util.Scanner;

public class consonants {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		String str=sc.nextLine();
		char arr[]=str.toCharArray();
		for(char i:arr) {
			if((i=='a'||i=='e'||i=='i'||i=='o'||i=='u')||(i=='A'||i=='E'||i=='I'||i=='O'||i=='U'))
				System.out.print("");
			else
				System.out.print(i+"");
			sc.close();
		}

	}

}

3.JAGGED ARRAY

import java.util.Scanner;
public class Jaggedarray {

	public static void main(String[] args) {
		      Scanner obj = new Scanner(System.in);
		      int row=obj.nextInt();
		      int jaggedarray[][] = new int[row][];
		      int col[]=new int [row];
		      for(int i=0;i<row;i++) {
		    	  col[i]=obj.nextInt();
		      }
		      
		      for(int i=0;i<row;i++){
		        jaggedarray[i]= new int[col[i]];
		        for(int j=0;j<col[i];j++){
		            jaggedarray[i][j]=obj.nextInt();
		        }
		      }
		      
		      for(int i=0;i<row;i++){
		        for(int j=0;j<jaggedarray[i].length;j++){
		            System.out.print(jaggedarray[i][j]+" ");
		        }
		        System.out.println();
		        obj.close();
		      }
		  }
}
